## DATO (롤백용 유지)
API_TOKEN=

## SUPABASE
DATABASE_URL=

SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# AWS S3 Configuration
AWS_REGION=
S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# CloudFront
CLOUDFRONT_DOMAIN=

# Data Source (datocms | supabase)
DATA_SOURCE=datocms

# Admin
ADMIN_PASSWORD=